services:
  - type: web
    name: lithub-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn lithub:app
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
